# financial-app

FinancialAppBack/: .editorconfig  .gitignore  FinancialAppBack.sln
FinancialAppBack/FinancialAppBack.Api/: FinancialAppBack.Api.csproj  FinancialAppBack.http  Program.cs
FinancialAppBack/FinancialAppBack.Api/Properties/: launchSettings.json
FinancialAppBack/FinancialAppBack.Application/: FinancialAppBack.Application.csproj  ServiceCollectionExtensions.cs
FinancialAppBack/FinancialAppBack.Application/AutoTransient/: AutoTransient.cs
FinancialAppBack/FinancialAppBack.Domain/: Entity.cs  FinancialAppBack.Domain.csproj
FinancialAppBack/FinancialAppBack.Domain/BankAccounts/: BankAccount.cs  IBankAccount.cs
FinancialAppBack/FinancialAppBack.Domain/Cards/: Card.cs  CardBadge.cs  ICard.cs
FinancialAppBack/FinancialAppBack.Domain/Categories/: Category.cs  ICategory.cs
FinancialAppBack/FinancialAppBack.Domain/People/: IPerson.cs  Person.cs
FinancialAppBack/FinancialAppBack.Domain/Transactions/: ITransaction.cs  Transaction.cs  TransactionDirection.cs  TransactionType.cs
FinancialAppBack/FinancialAppBack.Infrastructure/: FinancialAppBack.Infrastructure.csproj
FinancialAppBack/FinancialAppBack.Infrastructure/Database/: AddDatabaseExtension.cs  FinancialAppDbContext.cs
FinancialAppBack/FinancialAppBack.Infrastructure/Database/Repository/: IRepository.cs  Repository.cs
FinancialAppBack/FinancialAppBack.Infrastructure/Migrations/: 20250304005233_AddingEntities.Designer.cs  20250304005233_AddingEntities.cs  FinancialAppDbContextModelSnapshot.cs
dev-doc/: Commands.md  DER.brM3  Specifications.md
dev-doc/.obsidian/: workspace.json
