<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>FinancialAppBack.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FinancialAppBack.Application\FinancialAppBack.Application.csproj" />
        <ProjectReference Include="..\FinancialAppBack.Domain\FinancialAppBack.Domain.csproj" />
        <ProjectReference Include="..\FinancialAppBack.Infrastructure\FinancialAppBack.Infrastructure.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <NoWarn>CS8618</NoWarn>
    </PropertyGroup>
    
</Project>
