<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>FinancialAppBack.Domain</RootNamespace>
    </PropertyGroup>


    <PropertyGroup>
        <NoWarn>CS8618</NoWarn>
    </PropertyGroup>
</Project>
